defaults.url=https://sentry.gc.nav.no/
defaults.org=nav
defaults.project=dp-dagpenger
auth.token=d9dd96523cf54202970de78b8839e6cd2e3103d15c664a6db807cedf574390be
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
